POSTGRES_HOST=localhost
POSTGRES_DB=ns8
POSTGRES_USER=yassine
POSTGRES_PASSWORD=password123
POSTGRES_PORT=5432
NODE_ENV=development
NODE_PORT=4000
CLIENT_ID=df3e60a2f5874527b7f1ad7eabd85c94
CLIENT_SECRET=G5spXAqMuOFgPoZknJCDsRP4p0kN6Ye0
APP_USER_ID=12345
ONEUP_USER_ID=123325348